# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hhbanynbjgtqjiqwayzh.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYmFueW5iamd0cWppcXdheXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjIyNTIsImV4cCI6MjA3NjAzODI1Mn0.sx4zcY5DKdTsGQzW5EQu9XTuwDHLgipb3kBplwZVDgk
